; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaADK

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit SSD1306@^2.5.7
	janelia-arduino/Vector@^1.2.2
	mathertel/RotaryEncoder@^1.5.3
	mark170987/Button@^1.0.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit SSD1306@^2.5.7
	janelia-arduino/Vector@^1.2.2
	mathertel/RotaryEncoder@^1.5.3
	mark170987/Button@^1.0.0
